FLASK_APP=api.py
FLASK_ENV=development
SECRET_KEY=7c4299648f20387b0f6f2602c9c83983389df38df9ecbf5685a31d050d6b29ce
ALARM_API=http://localhost:5000
DB_HOST=localhost
DB_NAME=d0020e_frontend
DB_PASSWORD=pottispottan123
DB_USER=root
